<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amoer_Tijger</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aab7c46138.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--navigatie-->
<section class="header-Amoer">
    <nav>
        <img src="afb/logo.png" alt="logo">
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">IN LEVEN</a>
                        <div class="sub-menu">
                            <ul>
                                <li class="selected"><a href="">De Amoer tijger</a></li>
                                <li><a href="">De bengaalse tijger</a></li>
                                <li><a href="">De Chineese tijger</li>
                                <li><a href="">De Sumatraanse tijger</li>
                                <li><a href="">De Noord-Indochinese tijger</li>
                                <li><a href="">De Maleise tijge</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">UITGESTORVEN</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">de Balinese tijger</li>
                                <li><a href="">De javaanse tijger</li>
                                <li><a href="">De Kapische tijge</li>
                            </ul>
                        </div>
                    </li>
                    </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()" ></i>
        </nav>

 <!--hier plaatsen we links om snel te kunnen gaan naar een bepaald onderwerp --> 
 <main>
    <section class="tijger">
    <h1 id="titel">De amoer tijger</h1>
    <p>klik op 1 van de onderstaands links om direct naar het onderwerp te gaan</p>
    <ul>
        <li><a class="witte-links" href="#leefgebied">leefgebied</a></li>
        <li><a class="witte-links" href="#uiterlijk">uiterlijk</a></li>
        <li><a class="witte-links" href="#voedsel">voedsel</a></li>
        <li><a class="witte-links" href="#voortplanting">voortplanting</a></li>
        <li><a class="witte-links" href="#weetjes">weetjes</a></li>
    </ul> 

<!--hier plaatsen we de tekst dat op de pagina moet komen--> 
    <h1 id="titel">De Amoer of sibirische tijger </h1>
    <h2 id="leefgebied"> leefgebied </h2>
    <p> iberische tijgers leven in het stromingsgebied van de Amoer en de Oessoeri rivieren in het uiterste Oosten van Rusland
        (Siberië) en Noord-China. Ze zijn daar te vinden in gemengde bossen in zowel vlak als bergachtig gebieden. 

    <h2 id="uiterlijk"> uiterlijk </h2>
    <p>De Siberische tijger heeft een roestbruine en donkergele kleur met zwarte strepen. De strepen zijn bij iedere tijger anders.
        De grondkleur is echter, vooral in de winter, vaak erg bleek. Omdat ze in koude gebieden leven is de vacht de dikste van
        alle tijgers. De vacht is matig dik en grof van structuur. De wintervacht is langer, dichter en zachter dan de zomervacht.
        <br> Een mannetje kan ruim 3,25 meter lang worden (exclusief de staart van 1 meter), een vrouwtje is meestal kleiner.
        De grootste gevangen tijger aller tijden had een lengte van 3.70 meter. De schofthoogte van een volwassen mannetje bedraagt
        ruim een meter en zijn gewicht varieert van 180 - 310 kg. Vrouwtjes wegen 100 - 165 kg. Het is de grootste van de katachtigen.
        Ze wegen minder dan de Bengaalse tijger. <br> De schedel van de Siberische tijger is vrij groot en is vergelijkbaar
        met de schedel van een leeuw. De kop van een vrouwtje is kleiner dan die van het mannetje. Aan zijn poten zitten dikke
        scherpe nagels die hij net als de huiskat kan intrekken.


        <h2 id="voedsel"> voedsel </h2>
        <p> De Siberische tijger houdt zich in leven door andere zoogdieren te eten, soms wel twee keer groter dan de tijger zelf. Een tijger heeft, ondanks zijn grote
        kracht en goed ontwikkelde zintuigen, maar 10% kans op een prooi. Hij is voornamelijk ’s nachts actief. 
        Net als de meeste katachtigen besluipt hij zijn prooi. Op een afstand 10-25 meter maakt hij een enorme sprong en hapt naar de keel of de nek. Het dier
        verstikt zijn prooi. De tijger trekt zijn prooi vervolgens naar een schuilplaats. Meestal is dit in buurt van water want tijdens het eten drinkt hij veel.
        Daar eet hij zoveel hij kan, waarna hij de resten verstopt en gaat slapen. Daarna eet hij de resten op. Met de kleine voortanden kan hij goed de vleesresten van botten afschrapen.
        Siberische tijgers zijn echte vleeseters (carnivoren). Ze leven van grote prooien, soms zijn deze wel drie keer zo zwaar als zijzelf, bijvoorbeeld een buffel. Ook eten ze Sika- en edelherten, 
        wilde geiten en zwijnen, apen, elanden, lynxen, beren en ook wel eens kleine zoogdieren. Siberische tijgers verschijnen regelmatig op de stranden langs de Japanse Zee. Daar hebben ze het gemunt
        op herten die zout likken en eten van aangespoeld zeewier. </p>

        <h2 id="voortplanting"> voortplanting </h2>
    <p>De paartijd is het hele jaar door, en tijgers zijn geslachtsrijp vanaf hun 3e jaar. Door te krabben op bomen, of door urinemarkeringen laat het vrouwtje weten dat ze klaar is om te paren. 
        Tijgervrouwtjes zoeken een mannetje, omdat de mannetjes een enorm territorium hebben. Het vrouwtje is vruchtbaar gedurende 7 dagen. Het mannetje en het vrouwtje paren meerdere keren, 
        daarna verlaat het mannetje het vrouwtje en gaat hij opnieuw op zoek.
        De blinde jongen worden na 95 tot 112 dagen op een beschutte plaats geboren. Meestal is dit onder een omgevallen boom of tussen struiken en/of rotsen. Het nest wordt bekleed met bladeren en gras.
        Er worden meestal 2 - 4 jongen geboren. Maximaal worden er zes geboren. De moeder blijft de eerste weken altijd bij haar jongen. Alleen als ze voedsel gaat zoeken laat ze de jongen enige tijd onbeschermd achter.
        Na twee weken breken de tanden door en gaan de ogen open. Na twee maanden wordt de melkproductie bij de moeder verminderd, en eten de jongen al vlees. Tegen een maand of zes kunnen de jongen al ‘jagen’. De welpen
        zijn zelfstandig na hun eerste jaar, een jaar later kunnen ze al grote prooien doden. Na 3 tot 5 jaar verlaten ze hun moeder om een eigen plaats te veroveren.
        Een tijger kan in het wild zo’n 15 jaar oud worden. 
    </p>
    <h2 id="weetjes"> weetjes </h2>
        <p>De Siberische tijger leeft in zeer koude omstandigheden. Hiervoor heeft hij zich aangepast. Hij bezit een dichtere wintervacht met lange haren, 
        die lichter is (geel) dan die van andere tijgers (oranjerood.) Ook heeft hij een vetlaag langs zijn flanken en zijn buik van zo’n 5 cm dik. Dit
        beschermt hem tegen de ijzige wind en temperaturen van soms wel -45 °C. tijgers kunnen prooidieren verslepen waarvoor vijf volwassen mensen nodig zouden zijn.
        Tijgers zouden de roep van herten nadoen om ze te lokken. Dit is echter een legende. Als ze zo'n geluid produceren, is dat puur toeval.
        Om te kunnen overleven hebben tijgers tot 10 kg per dag aan voedsel nodig, maar hij kan enkele dagen zonder voedsel.
        Een tijger kan 1000 km afleggen in 22 dagen.
        De zwaarste Siberische tijger woog 465 kg.
        Tijgers kun je op een afstand van 3 kilometer horen brullen.
        Tijgers kunnen overdag net zo goed zien als de mens maar in het donker kunnen ze veel beter zien.
        Tijgers hebben ook een goed gehoor.
        Het is de enige tijger die 's winters een onderhuidse speklaag van 5 cm heeft. </p>
        <!--hier plaatsen we links om snel te kunnen gaan naar een bepaald onderwerp -->
        <ul>
            <li><a class="witte-links" href="#leefgebied">leefgebied</a></li>
            <li><a class="witte-links" href="#uiterlijk">uiterlijk</a></li>
            <li><a class="witte-links" href="#voedsel">voedsel</a></li>
            <li><a class="witte-links" href="#voortplanting">voortplanting</a></li>
            <li><a class="witte-links" href="#weetjes">weetjes</a></li>
        </ul> 
    </section>
</main>
  <!----JavaScript voor Beheersing Menu ------>
  <script>
    var navlinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>
</body>
</html>