<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengaalse_Tijger</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aab7c46138.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--hier plaatsen we de navigatie-->  
    <section class="header-Bengaalse">
        <nav>
            <img src="afb/logo.png" alt="logo">
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">IN LEVEN</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="">De Amoer tijger</a></li>
                                    <li class="selected"><a href="#">De bengaalse tijger</a></li>
                                    <li><a href="">De Chineese tijger</li>
                                    <li><a href="">De Sumatraanse tijger</li>
                                    <li><a href="">De Noord-Indochinese tijger</li>
                                    <li><a href="">De Maleise tijge</li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">UITGESTORVEN</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="">de Balinese tijger</li>
                                    <li><a href="">De javaanse tijger</li>
                                    <li><a href="">De Kapische tijge</li>
                                </ul>
                            </div>
                        </li>
                        </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()" ></i>
            </nav>

    <!--hier plaatsen we links om snel te kunnen gaan naar een bepaald onderwerp --> 
    <main>
    <section class="tijger">
    <h1 id="titel">De bengaalse tijger</h1>
    <p>klik op 1 van de onderstaands links om direct naar het onderwerp te gaan</p>
    <ul>
        <li><a class="witte-links" href="#leefgebied">leefgebied</a></li>
        <li><a class="witte-links" href="#uiterlijk">uiterlijk</a></li>
        <li><a class="witte-links" href="#voedsel">voedsel</a></li>
        <li><a class="witte-links" href="#voortplanting">voortplanting</a></li>
        <li><a class="witte-links" href="#gedrag">gedrag</a></li>
        <li><a class="witte-links" href="#bedreigd">bedreigd</a></li>
    </ul> 
    
 <!--hier plaatsen we de tekst dat op de pagina moet komen-->
    <h1 id="titel">De bengaalse tijger</h1>
    <h2 id="leefgebied"> leefgebied </h2>
    <p>De Bengaalse tijger komt voor in West-Myanmar en op het Indische subcontinent, in Bhutan, Nepal en Zuid-China,
        Bangladesh en India. Hij leeft hier in de vochtige regenwouden, moessonwouden, bamboebossen en savannes die begroeid
        zijn met hoog gras en bomen, in waterrijke gebieden als moerassen, in mangroves en in rivierbossen. Hij komt zowel in
        het laagland als in de bergen voor, tot in de Himalaya, waar hij leeft in bladverliezende bossen.
    </p>

    <h2 id="uiterlijk">uiterlijk</h2>
    <p>
        De vacht van de Bengaalse tijger is oranjebruin tot oranjegeel met verticale bruine tot zwarte strepen. 
        Dit strepenpatroon verschilt in aantal, dikte en vertakkingen per individu. De buikzijde, de wangen en het gebied 
        rond de ogen zijn wit. Ook bestaan er "witte tijgers", met een geheel roomwitte vacht waarop het streeppatroon ligt. 
        Het betreft hier een autosomaal recessief gen dat de aanmaak en distributie in de haarschacht van feomelanine 
        onderdrukt waardoor de rode en gele pigmenten niet tonen in de vacht en enkel de eumelanine-pigmenten die het donkere 
        streeppatroon geven te zien zijn op een lichte ondergrond. Deze kleurvariëteit is zeer zeldzaam in het wild, maar een 
        populaire attractie in gevangenschap, en zij wordt regelmatig gehouden in dierentuinen. 
        Alle witte tijgers stammen af van één individu. Ook bestaan er geheel zwarte dieren, waarbij het  
        dominante gen A, dat verantwoordelijk is voor het tonen van het agouti-streeppatroon, ontbreekt. Maar zulke 
        dieren zijn zeer zeldzaam. 
        De schofthoogte van de Bengaalse tijger is ongeveer 100 à 110 centimeter. Mannetjes hebben een kop-romplengte 
        van 270 tot 310 centimeter en een lichaamsgewicht van 180 tot 258 kilogram, vrouwtjes hebben een kop-romplengte 
        van 240 tot 265 centimeter en een lichaamsgewicht van 100 tot 160 kilogram. De Bengaalse tijgers die in de Sundarbans 
        voorkomen zijn echter kleiner en aanzienlijk lichter; drie vrouwtjes wogen gemiddeld 76,7 kilogram, zo bleek uit 
        onderzoek dat werd uitgevoerd door onderzoekers van de University of Minnesota en het Bangladesh Forest Department. 
    </p>

    <h2 id="voedsel">Voedsel</h2>
    <p>
        Hij jaagt onder andere op herten als sambars, barasingaherten en axisherten, varkens, antilopes, apen als hoelmans, 
        runderen als waterbuffels en gaurs en zelfs jonge olifanten. Soms worden ook gavialen, pythons en kleinere prooidieren 
        als kikkers, hagedissen, schildpadden, kleine slangen, vissen, krabben, termieten en sprinkhanen gegrepen. Een geliefd 
        ,maar gevaarlijk prooidier is het witstaartstekelvarken (Hystrix indica). Zijn stekels kunnen dodelijke infecties 
        veroorzaken. In de Sundarbans, het enige gebied waar tijgers nooit zijn bejaagd, zijn menseneters relatief algemeen. 
        De prooi wordt eerst tot dichtbij beslopen, en wordt daarna besprongen en in de nek, schouders of rug gebeten. 
        Prooidieren worden nog in het water achtervolgd. De prooi wordt over het algemeen bij het water opgegeten. 
    </p>
    
    <h2 id="voortplanting">Voortplanting</h2>
    <p>
        Mannetjes worden na 4-5 jaar geslachtsrijp en vrouwtjes na 3-4 jaar. Na een draagtijd van 104-106 dagen worden
        1-4 welpen geboren. Het nest is gelegen in hoog gras, dichte vegetatie of in grotten. Pasgeboren welpen wegen
        780 tot 1600 gram en hebben een dikke wollige vacht. Bij de geboorte zitten de ogen en de oren nog dicht. De melktanden
        beginnen ongeveer 2-3 weken na de geboorte te groeien en worden geleidelijk aan na  8½ - 9½ week vervangen door het 
        permanente gebit. De welpen worden 3-6 maanden gezoogd waarna ze kleine hoeveelheden vast voedsel beginnen te eten. 
        Wanneer de jongen 5-6 maanden oud zijn beginnen ze hun moeder te volgen op haar jachtexpedities. Op een leeftijd
        van 2-3 jaar beginnen ze zich af te scheiden van de groep op zoek naar een plek waar ze hun eigen grondgebied kunnen
        vestigen. Jonge mannetjes vestigen zich verder van het grondgebied van hun moeder af dan jonge vrouwtjes. Een Bengaalse
        tijger in een nationaal park in Nepal was 15 jaar oud.
    </p>
    <h2 id="gedrag">gedrag</h2>
    <p>
        De Bengaalse tijger jaagt voornamelijk 's nachts en in de schemering. Overdag zoekt hij meestal de schaduw op,
        vooral in het warme seizoen. Hij blijft dan in het algemeen in de buurt van water onder dichte vegetatie of bomen.
        De Bengaalse tijger is een solitair dier, dat zijn territorium verdedigt tegen andere tijgers van hetzelfde geslacht.
        Enkel in de paartijd (in april en mei, en in oktober en november) trekken een mannetje en een vrouwtje enkele dagen
        met elkaar op. Het territorium van een mannetje overlapt de gebieden van meerdere vrouwtjes met wie hij paart.
        Het territorium wordt afgebakend met urine en ontlasting en door op bomen, struiken en rotswanden te schrapen. 
    </p>
    <h2 id="bedreigd">bedreigd</h2>
    <p>
        De Bengaalse tijger wordt met uitsterven bedreigd door het verdwijnen van zijn leefomgeving en door stropers.
        Tijgers worden niet alleen voor hun vacht gedood maar ook voor de bereiding van diverse traditionele Oost-Aziatische
        medicijnen. In de negentiende eeuw waren jachtpartijen op de tijger een belangrijke manier van tijdverdrijf voor Indiase
        maharadja's. De maharadja trok met een stoet olifanten en personeel de jungle in om op zoek te gaan naar tijgers en deze
        neer te schieten. Deze tijgerjachten bereikten tussen de Eerste en de Tweede Wereldoorlog een hoogtepunt,
        toen hooggeplaatste Britten eveneens op deze manier gingen jagen. De Bengaalse tijger is nu een beschermde diersoort
        en is het nationale dier van zowel India als Bangladesh. In India werd de jacht op de tijger en de handel in huiden
        in 1970 verboden, ten tijde van de regering van Indira Gandhi. Ook zijn er sinds "Operatie Tijger" in 1973 verscheidene
        natuurreservaten opgericht om de tijger te beschermen. De tijgerpopulatie van India bestaat nu uit zo'n 2.226 dieren
        (cijfers van 2013; 1.706 in 2010, 3700 in 2002 en 5000 in 1970), en de totale populatie, eind 2009, waarschijnlijk uit
        zo'n 3200 exemplaren (ongeveer 2500 in 1979). In de Sundarbans, een mangrovebos rond de delta van de Ganges, op de grens
        van India en Bangladesh, leven zo'n 270 tijgers aan Indiase zijde en ongeveer 400 in Bangladesh. Studies van het WWF
        geven aan dat de Bengaalse tijger een soort is die onder sterke druk staat van de opwarming van de Aarde. Als de zeespiegel
        langs de Bengaalse kust ten opzichte van het jaar 2000 met 28 centimeter stijgt, zoals wordt voorspeld, dreigt 96% van het 
        leefgebied van de Bengaalse tijgers in de Sundarbans te verdwijnen.
    </p>

    <!--hier plaatsen we links om snel te kunnen gaan naar een bepaald onderwerp -->
    <ul>
        <li><a class="witte-links" href="#titel">titel</a></li>
        <li><a class="witte-links" href="#leefgebied">leefgebied</a></li>
        <li><a class="witte-links" href="#uiterlijk">uiterlijk</a></li>
        <li><a class="witte-links" href="#voedsel">voedsel</a></li>
        <li><a class="witte-links" href="#voortplanting">voortplanting</a></li>
        <li><a class="witte-links" href="#gedrag">gedrag</a></li>
        <li><a class="witte-links" href="#bedreigd">bedreigd</a></li>
    </ul> 
    </section>
</main>

    <!----JavaScript voor Beheersing Menu ------>
<script>
    var navlinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>
</body>
</html>