<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tijgers</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aab7c46138.js" crossorigin="anonymous"></script>

<body>
    <!--navigatie-->
<section class="header-hoofd">
    <nav>
        <img src="afb/logo.png" alt="logo">
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li class="selected"><a href="#">HOME</a></li>
                        <li><a href="#">IN LEVEN</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">De Amoer tijger</a></li>
                                <li><a href="">De bengaalse tijger</a></li>
                                <li><a href="">De Chineese tijger</li>
                                <li><a href="">De Sumatraanse tijger</li>
                                <li><a href="">De Noord-Indochinese tijger</li>
                                <li><a href="">De Maleise tijge</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">UITGESTORVEN</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">de Balinese tijger</li>
                                <li><a href="">De javaanse tijger</li>
                                <li><a href="">De Kapische tijge</li>
                            </ul>
                        </div>
                    </li>
                    </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()" ></i>
        </nav>

<!--tekst op midden van scherm met drukknop-->
<div class="text-box">
    <h1>Welke soorten tijgers zijn er?</h1>
    <p> je hebt veel verschilende soorten tijgers onder de levende soorten zitten de Amoer tijger, bengaalse tijger, 
        Chineese Tijger,<br> Sumatraanse tijger, Noord-Indochinese tijger, Maleise tijger onder uitgestorven soorten <br>
        zitten de Balinese tijger, Javaanse tijger en tot slot de Kapische tijger
    </p>
    <a href=#in-leven class="hero-btn">klik om een soort te kiezen
        
    </a>
</div>        
</section>  

<!-- lijst met alle soorten die in leven zijn met drukknop-->

<section class="in-leven">
    <h1 id="in-leven">in leven</h1>
    <div class="row">
            <div class="in-leven-col">
            <h3>De Amoer tijger</h3>
        </div>
        <a class="links" href="bengaalse_tijger.html"><div class="in-leven-col">
            <h3>De bengaalse tijger</h3> </a>
        </div>
        <div class="in-leven-col">
            <h3>De Chineese tijger</h3>
        </div>
        <div class="in-leven-col">
            <h3>De Sumatraanse tijger</h3>
        </div>
        <div class="in-leven-col">
            <h3>De Noord-Indochinese tijger</h3>
        </div>
        <div class="in-leven-col">
            <h3>De Maleise tijger</h3>
        </div>
    </div>

<!-- lijst met alle soorten die niet in leven zijn met drukknop-->
<section class="niet-in-leven">
    <h1>uitgestorven</h1>

    <div class="row">
        <div class="niet-in-leven-col">
            <h3>De Balinese tijger</h3>
        </div>
        <div class="niet-in-leven-col">
            <h3>De javaanse tijger</h3> 
        </div>
        <div class="niet-in-leven-col">
            <h3>De Kapische tijger</h3>
        </div>
    </div>
</section>







<!----JavaScript voor Beheersing Menu ------>
<script>
    var navlinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>

</body>
</html>